# straight-skeleton-study

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO  TODO.md
data/batches/: simple-batch.txt  test-batch.txt
data/misc/: crashes.1  crashes.2  crashes.2.min  crashes.2.working  crashes.3  crashes.4  crashes.5  crashes.6  graphformat.2  graphformat.3  graphformat.5  graphformat.6  hangup.01.xz  hangup.02.xz  illegal.1  random.2  simple.1  simple.2  snail.01  weird.1
data/polygons/: crashes.1  crashes.3  graphformat.1  graphformat.4  graphformat.7  random.1
data/simple/: simple.01  simple.04  simple.04b  simple.05  simple.06  simple.07  simple.08  simple.09  simple.10b  simple.12  simple.13  simple.15  simple.16  simple.17  simple.18  simple.19  simple.20a  simple.20b  simple.20c  simple.20d  simple.20e  simple.20f  simple.21  simple.21b  simple.22a  simple.22b  test.03  test.04  test.1  test.4  test.5  test.6  test.7  test.8  test.9
doc/: timelog.txt
kotton/: LICENSE  build.gradle
kotton/src/main/kotlin/: callers.kt  kotton.kt  main.kt  runners.kt
kotton/src/main/kotlin/geometry/: scaler.kt  treecheck.kt  triangulation.kt
kotton/src/main/kotlin/utils/: fileinput.kt  fileoutput.kt  filereader.kt  sandbox.kt  svg.kt
slides/: slides.tex
straight_skeleton/: LARGE_BATCH_RESULTS  build.gradle  settings.gradle
straight_skeleton/lib/: EXTRA_LIBS
straight_skeleton/src/main/clojure/: test.clj  test.cljs
straight_skeleton/src/main/java/: ConfigurationTable.java  EdgeEvent.java  FileHandler.java  MainScript.java  SimpleAlgorithm.java  SimpleAlgorithmNoSwingWorker.java  Util.java
straight_skeleton/src/main/java/algorithm/: SimpleAlgorithm.java  SimpleAlgorithmNoSwingWorker.java
straight_skeleton/src/main/java/events/: ConcaveEvent.java  SplitEvent.java
straight_skeleton/src/main/java/main/: BatchRun.java  Controller.java  Main.java  MainScript.java  Run.java  SingleRun.java  SkeletonApplet.java  TestScript.java
straight_skeleton/src/main/java/ui/: ConfigurationTable.java  CustomTextField.java  GraphicPanel.java
straight_skeleton/src/main/java/util/: CoordinatesScaler.java  EventCalculation.java  FileHandler.java  Line.java  Point.java  PointComparator.java  PolygonMeasureData.java  SVGTranscoder.java  StraightSkeleton.java  TreeCheck.java  Util.java
straight_skeleton/src/main/kotlin/: adder.kt
triton/: LICENSE  build.gradle  settings.gradle
triton/lib/: EXTRA_LIBS
triton/src/main/java/algorithm/: AlgoChunk.java  SimpleAlgorithm.java  SimpleAlgorithmNoSwingWorker.java
triton/src/main/java/events/: Event.java  EventComparator.java  FlipEvent.java
triton/src/main/java/main/: Controller.java  Run.java  SkeletonApplet.java
triton/src/main/java/ui/: ConfigurationTable.java  CustomTextField.java  GraphicPanel.java  JButtonEditor.java  JButtonRenderer.java  MainPane.java
triton/src/main/java/util/: CoordinatesScaler.java  EventCalculation.java  FileHandler.java  MeasuringData.java  ParseException.java  Point.java  PointAttributes.java  PolygonMeasureData.java  StraightSkeleton.java  Triangle.java  TritonException.java  Util.java  Vector.java
