2017.07        2:00    theory read
2017.08        3:00    bringing sources into buildable configuration
2017.08        2:30    cpu hog bug hunt & fix

2018.02.07     3:00    source studies
2018.02.08     5:50    source & theory studies, more bugs/todos, libs search, multievents questions
2018.02.10     3:10    source studies, first bug enquiries
2018.02.11     8:00    some code cleaning, simple test instances added, single instance runner
2018.02.13     8:20    batch runner, plaintext/compressed coordinates reading & controller loading (+ controller study)
2018.02.14     2:50    batch runner improvements, packaging build
2018.02.15     4:00    computation bugs hunting, more test data
2018.02.17     3:30    counting input parser/vertex counter fix attempt
2018.02.18     3:40    try and renumber vertices for generated polygons, skeleton tree check, duplicate arcs filter, more bugs documented
2018.02.19     4:40    events & animations destructuring/debugging
2018.02.21     8:40    more debugging, writing events counts from single/batch runner, show initial triangulation when stepping, history hacking
2018.02.22     9:00    history & points comparators experiments, history steps & controls experiments
2018.02.26     4:30    researching/debugging zoom/transforms for graphics & components
2018.02.27     4:10    zoom/transforms hacking

2018.03.09     3:00    input scaling

