plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    /*
    id 'java'
    */
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.orbisgis', name: 'poly2tri-core', version: '0.1.+'
    compile group: 'org.tukaani', name: 'xz', version: '1.+'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.1.+'
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    // poly2tri wants a logger, so instead of testCompile we'll take compile here:
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    // TODO: add campskeleton/jutils dependencies -- in case we don't want to include it as fat jar
    compile fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

/*
compileJava {
  options.compilerArgs << "-Xlint" << "-Werror" // "-Xlint:unchecked" << "-Xlint:deprecation"
}

task(runDebug, dependsOn: 'classes', type: JavaExec) {
    main = 'my.kotlin.MainKt'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}
*/

// To 'gradle run' with arguments, append app args like this:
// gradle run -PappArgs="['in.txt', 'out.txt', 'out.png']"
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
  manifest {
    if (!configurations.compile.isEmpty()) {
      attributes(
          'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
          'Main-Class': 'madhat.kotton.MainKt'
          )
    }
  }
  // This creates a fat/uber-jar:
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

// what class will get executed by 'gradle run'
mainClassName = 'madhat.kotton.MainKt'
