buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.+"
  }
}

plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id 'maven-publish'
}

/*
kotlin {
    experimental {
        coroutines 'enable'
    }
}
*/

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    jcenter()
    mavenCentral()
    /**
     * For campskeleton and jutils: clone from
     *   https://github.com/twak/jutils/
     *   https://github.com/twak/campskeleton/ ,
     * and do a `mvn compile install` in each.
     */
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.+"
    compile 'info.picocli:picocli:3.0.+'
    compile group: 'org.orbisgis', name: 'poly2tri-core', version: '0.1.+'
    compile group: 'org.tukaani', name: 'xz', version: '1.+'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.1.+'
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    // poly2tri wants a logger, so instead of testCompile we'll take compile here:
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    compile group: 'org.twak.campskeleton', name: 'campskeleton', version: '0.+'
    compile group: 'org.twak.utils', name: 'utils', version: '0.+'
    compile group: 'at.tugraz.igi', name: 'triton', version: '0.+'
    runtime fileTree(dir: '../triton/lib', include: '*.jar')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    // main.java.srcDirs += 'src/main/java'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
  manifest {
    if (!configurations.compile.isEmpty()) {
      attributes(
          'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
          'Main-Class': 'madhat.kotton.MainKt'
          )
    }
  }

  publishing {
      publications {
          mavenJava(MavenPublication) {
              groupId 'madhat.kotton'
              artifactId 'kotton'
              version '0.0.1'
              from components.java
          }
      }
      repositories {
          mavenLocal()
      }
  }

}

mainClassName = 'madhat.kotton.MainKt'

// To 'gradle run' with arguments, append app args like this:
// gradle run -PappArgs="['in.txt']"
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

